# ComponentExplore

./: .gitignore  README.md  build.gradle  module_api.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yghysdr/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yghysdr/component/: ScrollingActivity.java
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yghysdr/component/: ExampleUnitTest.java
business_api/module_login_api/src/main/: AndroidManifest.xml
business_api/module_order_api/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/github/yghysdr/component/login/: Login.java  LoginActivity.java
module_login_api/src/main/java/com/github/yghysdr/component/login/: Login.java
module_order/src/main/: AndroidManifest.xml
module_order_api/src/main/java/com/github/yghysdr/component/order/: Goods.java  Order.java
script/: lib_config.gradle  module_config.gradle  module_infos.gradle  root_config.gradle
